-- =======================================================================
-- UPSE DENGUE DATA WAREHOUSE DUMP
-- Generado el: pymysql dumper
-- =======================================================================

CREATE DATABASE IF NOT EXISTS upse_dengue_dw;
USE upse_dengue_dw;

DROP TABLE IF EXISTS Dim_Tiempo;
CREATE TABLE `dim_tiempo` (
  `id_tiempo` int NOT NULL,
  `fecha` date NOT NULL,
  `anio` int NOT NULL,
  `semana_epidem` int NOT NULL,
  `mes` int NOT NULL,
  `nombre_mes` varchar(20) NOT NULL,
  PRIMARY KEY (`id_tiempo`),
  UNIQUE KEY `fecha` (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE IF EXISTS Dim_Geografia;
CREATE TABLE `dim_geografia` (
  `id_geografia` int NOT NULL AUTO_INCREMENT,
  `canton` varchar(100) NOT NULL,
  `provincia` varchar(100) NOT NULL,
  `poblacion` int NOT NULL,
  PRIMARY KEY (`id_geografia`),
  UNIQUE KEY `canton` (`canton`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE IF EXISTS Dim_Clima;
CREATE TABLE `dim_clima` (
  `id_clima` int NOT NULL AUTO_INCREMENT,
  `canton` varchar(100) NOT NULL,
  `semana_epidem` int NOT NULL,
  `anio` int NOT NULL,
  `precipitacion_mm` decimal(5,2) NOT NULL,
  `temp_maxima_c` decimal(4,2) NOT NULL,
  `temp_minima_c` decimal(4,2) NOT NULL,
  `humedad_relativa` decimal(5,2) NOT NULL,
  PRIMARY KEY (`id_clima`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE IF EXISTS Dim_Infraestructura;
CREATE TABLE `dim_infraestructura` (
  `id_infraestructura` int NOT NULL AUTO_INCREMENT,
  `canton` varchar(100) NOT NULL,
  `semana_epidem` int NOT NULL,
  `anio` int NOT NULL,
  `nivel_saturacion` varchar(50) NOT NULL,
  `camas_totales` int NOT NULL,
  `camas_ocupadas` int NOT NULL,
  `medicos_disponibles` int NOT NULL,
  `pacientes_dengue` int NOT NULL,
  PRIMARY KEY (`id_infraestructura`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE IF EXISTS Fact_Incidencia;
CREATE TABLE `fact_incidencia` (
  `id_hecho` int NOT NULL AUTO_INCREMENT,
  `id_tiempo` int NOT NULL,
  `id_geografia` int NOT NULL,
  `id_clima` int NOT NULL,
  `id_infraestructura` int NOT NULL,
  `casos_confirmados` int NOT NULL DEFAULT '0',
  `alertas_mediaticas` int NOT NULL DEFAULT '0',
  `pct_stock_meds` decimal(5,2) NOT NULL DEFAULT '0.00',
  `espera_promedio_h` decimal(4,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id_hecho`),
  KEY `id_tiempo` (`id_tiempo`),
  KEY `id_geografia` (`id_geografia`),
  KEY `id_clima` (`id_clima`),
  KEY `id_infraestructura` (`id_infraestructura`),
  CONSTRAINT `fact_incidencia_ibfk_1` FOREIGN KEY (`id_tiempo`) REFERENCES `dim_tiempo` (`id_tiempo`),
  CONSTRAINT `fact_incidencia_ibfk_2` FOREIGN KEY (`id_geografia`) REFERENCES `dim_geografia` (`id_geografia`),
  CONSTRAINT `fact_incidencia_ibfk_3` FOREIGN KEY (`id_clima`) REFERENCES `dim_clima` (`id_clima`),
  CONSTRAINT `fact_incidencia_ibfk_4` FOREIGN KEY (`id_infraestructura`) REFERENCES `dim_infraestructura` (`id_infraestructura`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Datos para la tabla Dim_Tiempo

-- Datos para la tabla Dim_Geografia

-- Datos para la tabla Dim_Clima

-- Datos para la tabla Dim_Infraestructura

-- Datos para la tabla Fact_Incidencia

DROP VIEW IF EXISTS kpi_tasa_incidencia;
CREATE VIEW `kpi_tasa_incidencia` AS select `dg`.`canton` AS `canton`,`dt`.`anio` AS `anio`,`dt`.`semana_epidem` AS `semana_epidem`,`fi`.`casos_confirmados` AS `casos_confirmados`,`dg`.`poblacion` AS `poblacion`,round(((`fi`.`casos_confirmados` / `dg`.`poblacion`) * 100000),2) AS `tasa_incidencia_100k` from ((`fact_incidencia` `fi` join `dim_geografia` `dg` on((`fi`.`id_geografia` = `dg`.`id_geografia`))) join `dim_tiempo` `dt` on((`fi`.`id_tiempo` = `dt`.`id_tiempo`)));

DROP VIEW IF EXISTS kpi_riesgo_climatico;
CREATE VIEW `kpi_riesgo_climatico` AS select `dc`.`canton` AS `canton`,`dc`.`anio` AS `anio`,`dc`.`semana_epidem` AS `semana_epidem`,`dc`.`precipitacion_mm` AS `precipitacion_mm`,`dc`.`temp_maxima_c` AS `temp_maxima_c`,(case when ((`dc`.`precipitacion_mm` > 20.00) and (`dc`.`temp_maxima_c` > 26.00)) then 'ALTO' when ((`dc`.`precipitacion_mm` > 5.00) or (`dc`.`temp_maxima_c` > 24.00)) then 'MEDIO' else 'BAJO' end) AS `indice_riesgo_climatico` from `dim_clima` `dc`;

DROP VIEW IF EXISTS kpi_disponibilidad_farmaceutica;
CREATE VIEW `kpi_disponibilidad_farmaceutica` AS select `dg`.`canton` AS `canton`,`dt`.`anio` AS `anio`,`dt`.`semana_epidem` AS `semana_epidem`,round(`fi`.`pct_stock_meds`,2) AS `pct_disponibilidad_medicamentos` from ((`fact_incidencia` `fi` join `dim_geografia` `dg` on((`fi`.`id_geografia` = `dg`.`id_geografia`))) join `dim_tiempo` `dt` on((`fi`.`id_tiempo` = `dt`.`id_tiempo`)));

DROP VIEW IF EXISTS kpi_ocupacion_hospitalaria;
CREATE VIEW `kpi_ocupacion_hospitalaria` AS select `di`.`canton` AS `canton`,`di`.`anio` AS `anio`,`di`.`semana_epidem` AS `semana_epidem`,`di`.`camas_totales` AS `camas_totales`,`di`.`camas_ocupadas` AS `camas_ocupadas`,round(((`di`.`camas_ocupadas` / `di`.`camas_totales`) * 100),2) AS `tasa_ocupacion_pct` from `dim_infraestructura` `di`;

DROP VIEW IF EXISTS kpi_tiempos_espera;
CREATE VIEW `kpi_tiempos_espera` AS select `dg`.`canton` AS `canton`,`dt`.`anio` AS `anio`,`dt`.`semana_epidem` AS `semana_epidem`,round(`fi`.`espera_promedio_h`,2) AS `tiempo_espera_promedio_horas` from ((`fact_incidencia` `fi` join `dim_geografia` `dg` on((`fi`.`id_geografia` = `dg`.`id_geografia`))) join `dim_tiempo` `dt` on((`fi`.`id_tiempo` = `dt`.`id_tiempo`)));

